//写一个工具类(自定义名称)存储一些常用的方法  
//    
//	 2.1定义方法，判断一个整数是奇数还是偶数
//	      要求:传入一个整数
//	           返回一个字符串类型的结果(奇数/偶数)
//		
//     2.2定义方法，
//	       参数为姓名，年龄，如果年龄大于等于80，返回免费参观,
//		         如果年龄位于50到80之间，返回票价50元，如果年龄小于50岁，返回票价100元
public class Method {
	
	//判断奇数偶数
	public String num(int x ){
		
		if(x%2 == 0){
			return x+"是偶数";
		}else{
			return x+"是奇数";
		}
	}
	
	//根据年龄判断票价
	public String price(int y){
		if(y>=80){
			return "票价为:"+0+"元";
		}else if(y>=50 && y<80){
			return "票价为:"+50+"元";
		}else{
			return "票价为:"+100+"元";
		}
	}

}
